.header{
    height: 85vh;//if clippath is not applied than hegiht should be 85vh
    
    background-image: linear-gradient(to right,
    rgba($color-primary-light, .8),
    rgba($color-primary-dark, .8)),
    url(../images/backpacker-standing-sunrise-viewpoint-ja-bo-village-mae-hong-son-province-thailand.jpg) ;
    
    background-size: cover;
    background-position: top;
    position:relative;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100% );
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100% );

    @include respond(phone){
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100% );
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100% );
    }

    @supports(clip-path:polygon(0 0)) or (-webkit-clip-path:polygon(0 0)){
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100% );
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100% );
    height: 95vh;// if clip path is applied than height should be 95vh
    }

    &__logo-box{
        position:absolute;
        top: 4rem;
        left: 4rem;
    }

    &__logo{
        height: 6rem;
    }


    &__text-box{
        position:absolute;
        top:40%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}