@mixin clearfix{
    &::after{
        content: "";
        display:table;
        clear: both;
    }
}

@mixin absCenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    

}


//media query manager 
/*
0-600px  : phone
600px-900px:  tablet phone 
900px-1200px: tablet landscape
1200- 1800px is where our normal style applies
1800px + : big desktop

-phone
-tab-port
-tab-land
-big-desktop

*/

//order of making responsive: base + typography > general layout + grid > page layout > components

//1em =16px

@mixin respond($breakpoint){

    @if $breakpoint == phone {
        @media only screen and (max-width:37.5em){//600px
            @content 
         };
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width:56.25em){   //900px
            @content 
         };
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width:75em){ //1200px
            @content 
         };
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width:112.5em){ //1800px
            @content 
         };
    }

}