//$color-primary:#DD9D7C ;
//$color-primary-light: #EEC7A3;
//$color-primary-dark: #D24C4A; 

$color-primary:#6d7275 ;
$color-primary-dark: #0c120c;
$color-primary-light: #ff1053;
$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;
$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;
$color-white: #ffffff;
$color-black: #000000;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;

$color-quaterly-light : #2BAE66;
$color-quaterly-dark: #0d6535;



//
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal:6rem;

//font
$default-font-size: 1.6rem;