<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Gogo Travels| Exciting tours for adventourous people.</title>
</head>
<body>

    <div class="navigation">
        
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="navigation__button">
           <span class="navigation__icon">
            &nbsp;

           </span> 
        </label>

        <div class="navigation__background">
            &nbsp;
        </div>

        <nav class="navigation__nav">
            <ul class="navigation__list">

                <li class="navigation__item"><a href="#" class="navigation__link"><span>
                    01 
                </span>
                     About Natours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>
                    02 
                </span> Your Benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">
                    <span>
                        03 
                    </span>Popular tours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">
                    <span>
                        04 
                    </span>Stories</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">
                    <span>
                        05 
                    </span>Book Now</a></li>

            </ul>
        </nav>

    </div>



    <header class="header">
        
        </div>
   
        <div class="header__logo-box">
            <img src="images/Gogo-travels-logo.png" alt="Logo" class="header__logo">

        </div>

        <div class="header__text-box">
        <h1 class="heading-primary">
            <span class="heading-primary--main">Outdoors</span>
            <span class="heading-primary--sub">is where life happens</span>
        </h1>

        <a href="#section-tours" class="btn btn--white btn--animated">Discover our tools.</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big"> <!--utility class with goal to centerr the text inside it -->
                <h2 class="heading-secondary">
                    Exciting tools for adventourous people.
                   </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">Youre going to fall in love with nature</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, natus. Deserunt, exercitationem eveniet vel esse ad dolor doloremque illum repellat, earum molestiae tempora velit fugit placeat nobis delectus hic magni.
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never had before</h3>

                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae natus ab voluptatibus a laboriosam minima, fuga dolorum quod sunt voluptates.

                    </p>

                    <a href="#" class="btn-text"> Learn  more &rarr;</a>
    
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="images/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day.jpg" alt="photo 1" class="composition__photo composition__photo--p1">
                        
                        <img src="images/bright-sunset-rapeseed-field.jpg" alt="photo 2" class="composition__photo composition__photo--p2">
                        
                        <img src="images/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise.jpg" alt="photo 3" class="composition__photo composition__photo--p3"></div>

    
                </div>
            </div>
            
        </section>

        <section class="section-features">
            
            
            <div class="row">
                
                
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon   icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>

                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolores labore tempora iusto officiis, possimus odit obcaecati unde, suscipit quae vero rem vitae?
                        </p>
                    </div>
                </div>


                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon   icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>

                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolores labore tempora iusto officiis, possimus odit obcaecati unde, suscipit quae vero rem vitae?
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon   icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>

                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolores labore tempora iusto officiis, possimus odit obcaecati unde, suscipit quae vero rem vitae?
                        </p>
                    </div>
                </div>


                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon   icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>

                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, dolores labore tempora iusto officiis, possimus odit obcaecati unde, suscipit quae vero rem vitae?
                        </p>
                    </div>
                </div>
            </div>


        </section>

        <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big"> <!--utility class with goal to centerr the text inside it -->
                <h2 class="heading-secondary">
                    Most populor tours
                   </h2>
            </div>

            <div class="row">
                
                
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front card__side--front-1">
                           
                            <div class="card__picture card__picture-1 ">
                               &nbsp; 

                            </div>

                            <h4 class="card__heading">
                                
                                <span class="card__heading-span card__heading-span--1">
                                   The Sea Explorer 
                                </span>

                            </h4>

                            <div class="card__details">
                                <ul>
                                    <li>3 day tours</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy hotels</li>
                                    <li>Difficulty: easy</li>
                                </ul>
                            </div>


                        </div>
                    
                        <div class="card__side card__side--back card__side--back-1"> <!--last card side back 1 is a modifier because we will be using card-side-back three times -->
                            <div class="card__cta">
                                <div class="card__price-box">

                                   <p class="card__price-only">Only</p> 

                                   <p class="card__price-value">$297</p>
                                </div>

                                <a href="#popup" class="btn btn--white">Book now!</a>

                            </div>
                        </div>

                    
    
                    </div>

                </div>


                <div class="col-1-of-3">

                    <div class="card">

                        <div class="card__side card__side--front card__side--front-2">
                            <div class="card__picture card__picture-2">

                                &nbsp;
                            </div>

                            <h4 class="card__heading">

                                <span class="card__heading-span card__heading-span--2">
                                    The Forest Hiker
                                </span>

                            </h4>

                            <div class="card__details">

                                <ul>
                                    <li>7 days tour</li>
                                    <li>Up to 50 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleep in provided tent</li>
                                    <li>Difficulty:medium</li>
                                </ul>

                            </div>


                        </div>

                        <div class="card__side card__side--back card__side--back-2">

                            <div class="card__cta">
                                <div class="card__price-box">

                                   <p class="card__price-only">Only</p> 

                                   <p class="card__price-value">$497</p>
                                </div>

                                <a href="#popup" class="btn btn--white">Book now!</a>

                            </div>

                        </div>


                    </div>
                    
    
                </div>

                
                
                <div class="col-1-of-3">
                    
                    <div class="card">
                        <div class="card__side card__side--front card__side--front-3">

                            <div class="card__picture card__picture-3">

                                &nbsp;

                            </div>

                            <h4 class="card__heading">

                                <span class="card__heading-span card__heading-span--3">

                                    The Snow Adventurer

                                </span>

                            </h4>

                            <div class="card__details">

                                <ul>
                                    <li>5 days tour</li>
                                    <li>Up to 15 People</li>
                                    <li>4 touris guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty: Hard</li>
                                </ul>

                            </div>

                        </div>

                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">

                                   <p class="card__price-only">Only</p> 

                                   <p class="card__price-value">$397</p>
                                </div>

                                <a href="#popup" class="btn btn--white">Book now!</a>

                            </div>

                        </div>
                    </div>
    
                </div>
           

            </div>

            

            <div class="u-center-text u-margin-top-huge"> <!--utility class with goal to centerr the text inside it -->
               <a href="#" class="btn btn--green">Discover all tours</a>
                   
            </div>
        </section>

        <!--stories section-->

        <section class="section-stories">

            <div class="bg-video" autoplay muted loop>
                <video  class="bg-video__content" autoplay muted loop>
                    <source src="./images/beautiful-shot-crystal-clear-lake-snowy-mountain-base-during-sunny-day.jpg" >
                    Your browser is not supported

                    
                </video>

            </div>

            <div class="u-center-text u-margin-bottom-big"> <!--utility class with goal to centerr the text inside it -->
                <h2 class="heading-secondary">
                    we make people genuinely happy
                   </h2>
            </div>

            <div class="row">

                <div class="story">
                    <figure class="story__shape">
                        <img src="images/ranbir.jpg" alt="person on a tour" class="story__image">

                        <figcaption class="story__caption">
                            Kabir
                        </figcaption>

                    </figure>

                    <div class="story__text">
                      <h3 class="heading-tertiary  u-margin-bottom-small">
                        I had the best week ever with my family.
                        </h3>

                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti enim eos nemo, architecto, voluptates neque animi ea voluptas accusamus alias unde consequuntur eligendi provident vitae. Officiis quidem.
                        </p>
                        
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="story">
                    <figure class="story__shape">
                        <img src="images/naina.jpg" alt="person on a tour" class="story__image">

                        <figcaption class="story__caption">
                            Naina
                        </figcaption>

                    </figure>

                    <div class="story__text">
                      <h3 class="heading-tertiary  u-margin-bottom-small">
                        Wow! my life is completely different now.
                        </h3>

                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti enim eos nemo, architecto, voluptates neque animi ea voluptas accusamus alias unde consequuntur eligendi provident vitae. Officiis quidem.
                        </p>
                        
                    </div>
                </div>

            </div>

            <div class="u-center-text u-margin-top-huge"> <!--utility class with goal to centerr the text inside it -->
                <a href="#" class="btn btn-text">Read all stories &rarr;</a>
                    
             </div>

        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">

                            <div class=" u-margin-bottom-medium"> <!--utility class with goal to centerr the text inside it -->
                                <h2 class="heading-secondary">
                                    Start Booking NOW
                                   </h2>
                            </div>

                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full Name" required  id="name">

                                <label for="name" class="form__label">Full Name</label>

                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email address" required  id="email">

                                <label for="email" class="form__label">Email address</label>

                            </div>
                            <div class="form__group u-margin-bottom-medium">
                                <div class="form__radio-group">

                                    <input type="radio" class="form__radio-input" id="small" name="size">

                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button">

                                        </span>
                                        Small tour group</label>

                                </div>


                                <div class="form__radio-group">

                                    <input type="radio" class="form__radio-input" id="large" name="size">

                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button">
                                            
                                        </span>
                                        Large tour group</label>

                                </div>
                            </div>

                            <div class="form__group">

                                <button class="btn btn--green">
                                  Next Step  &rarr;
                                </button>
                            </div>
                        </form>


                    </div>

                </div>

            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <img src="images/Gogo-travels-logo.png" alt="Full logo" class="footer__logo">
        </div>

        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Carrers</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Built by <a href="#" class="footer__link">Harmeet Singh</a> for his <a href="#" class="footer__link">Portfolio</a> . Copyright &copy; by Harmeet Singh. You are 100% allowed to use this web page for both personal and commercial use, but not to claim it as your own design. A credit to the original author, Harmeet Singh, is of course highly appreciated!.

                </p>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup" >
        <div class="popup__content">
            <div class="popup__left">

                <img src="images/img2.jpg" alt="Tour photo" class="popup__img">

                <img src="images/img3.jpg" alt="Tour photo" class="popup__img">

            </div>
            <div class="popup__right">

                <a href="#section-tours" class="popup__close">&times;</a>

                <h2 class="heading-secondary u-margin-bottom-medium">Start Booking Now</h2>

                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                <p class="popup__text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim laboriosam dignissimos quibusdam sapiente nesciunt vel eos, quos sit in laudantium tenetur autem doloribus quas inventore ab consectetur pariatur voluptates dolore exercitationem. Hic dicta quis dignissimos excepturi maxime itaque quam error autem nobis! Architecto at vitae, animi rem qui corrupti quaerat?</p>

                <a href="#" class="btn btn--green">Book Now</a>

            </div>
        </div>
    </div>

<!--
    <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
                This is Col 1 of 2

            </div>
            <div class="col-1-of-2">
                This is another Col 1 of 2

            </div>
        </div>
        
        <div class="row">
            <div class="col-1-of-3">
                This is Col 1 of 3

            </div>
            <div class="col-1-of-3">
                This is another Col 1 of 3

            </div>
            <div class="col-1-of-3">
                This is yet another Col 1 of 3

            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
                This is Col 1 of 3

            </div>
            <div class="col-2-of-3">
                This is Col 2 of 3

            </div>
            
        </div>
        <div class="row">
            <div class="col-1-of-4">
                This is Col 1 of 4

            </div>
            <div class="col-1-of-4">
                This is another Col 1 of 4

            </div>
            <div class="col-1-of-4">
                This is yet another Col 1 of 4

            </div>
            <div class="col-1-of-4">
                This is one more Col 1 of 4

            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
                This is Col 1 of 4

            </div>
            <div class="col-1-of-4">
                This is another Col 1 of 4

            </div>
            <div class="col-2-of-4">
                This is Col 2 of 4

            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                This is Col 1 of 4

            </div>
            <div class="col-3-of-4">
                This is  Col 3 of 4

            </div>
            
        </div>
    </section>
-->
</body>
</html>