//colors


@import "abstracts/variables";
@import "abstracts/mixins";

@import "base/base";
@import "base/animations";
@import "base/typography";
@import "base/utilities";

@import "components/button";
@import "components/cards";
@import "components/composition";
@import "components/feature-box";
@import "components/story";
@import "components/bg-video";
@import "components/form";
@import "components/popup";

@import "layout/header";
@import "layout/grid";
@import "layout/footer";
@import "layout/navigation";

@import "pages/home";
/*
Terra Cotta #EEC7A3
Pana Cotta #DD9D7C
Orange Soda #D24C4A

*/




//grid
/*
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;
*/
















